<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>定向行動(內容及影片) | 定向行動 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="吳宗政" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">定向行動</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">首頁</a></li>
   <li id="active"><a href="__.html" class="active daddy">定向行動(內容及影片)</a>
   <ul>
      <li><a href="__0.html" class="daddy">持杖法</a>
      <ul class="other-section">
         <li><a href="h5p.html" class="no-ch">手杖種類簡介(手風琴頁+h5p)</a></li>
         <li><a href="github.html" class="no-ch">持杖法簡介(測驗題+github)</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="__0.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">定向行動(內容及影片)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">定向行動</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="1666784469237.jpg" alt="" width="326" height="200" /></p>
<p>定向行動（Orientation and Mobility，縮寫 O&amp;M），是一門有關如何協助視覺障礙者培養或重建其移動能力之專業，其功能在於訓練視覺障礙者透過感官知覺蒐集、判斷、選擇環境資訊，知道自身位置並計畫如何運用合適輔具及策略，以便安全、有效率地移動到目的地。</p>
<p>-</p>
<p>定向行動最常被連結於教導視障者使用白手杖。實際上，定向行動指導白手杖僅是其中一環，其他包括感官知覺訓練、建立對環境的心理地圖、人導法、徒手法、手杖技巧、路口/巷口定位及安全穿越、搭乘大眾交通運輸工具、尋求協助及與他人互動技巧等等。</p>
<p></p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/x2YZM0MzTW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="__0.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>