<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>持杖法 | 定向行動 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="吳宗政" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">定向行動</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">首頁</a></li>
   <li class="current-page-parent"><a href="__.html" class="current-page-parent daddy">定向行動(內容及影片)</a>
   <ul>
      <li id="active"><a href="__0.html" class="active daddy">持杖法</a>
      <ul>
         <li><a href="h5p.html" class="no-ch">手杖種類簡介(手風琴頁+h5p)</a></li>
         <li><a href="github.html" class="no-ch">持杖法簡介(測驗題+github)</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="h5p.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">持杖法</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">基本介紹</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;">視障者使用手杖在現今是非常普及與普遍的，手杖除具備讓一般人辨識以外，也提供給視障者:</span><br /><span style="font-size: 12pt;">1.情報提供       </span><span style="font-size: 12pt;">2.安全提供  </span></p>
<p>-</p>
<p><span style="font-size: 12pt;">手杖對於視障者來說，會是上肢的延伸，藉此探索環境中獲取訊息。 因此，手杖的端點、傳導性、重量、耐性、長度等都會是影響持杖者的回饋與感受。</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="h5p.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>