<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>持杖法簡介(測驗題+github) | 定向行動 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="吳宗政" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">定向行動</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">首頁</a></li>
   <li class="current-page-parent"><a href="__.html" class="current-page-parent daddy">定向行動(內容及影片)</a>
   <ul>
      <li class="current-page-parent"><a href="__0.html" class="current-page-parent daddy">持杖法</a>
      <ul>
         <li><a href="h5p.html" class="no-ch">手杖種類簡介(手風琴頁+h5p)</a></li>
         <li id="active"><a href="github.html" class="active no-ch">持杖法簡介(測驗題+github)</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="h5p.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">持杖法簡介(測驗題+github)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">持杖基本概念</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_131_2" class="block iDevice_content">
<div class="exe-text"><p>持杖是定向行動內最重要的課程內容，以下從『握法』、『行進』做基本概念介紹。</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">閱讀活動</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta13_132_4" class="block iDevice_content">
<p>（１）握法：主要是用手掌心握住手杖的柄握，食指自然的順延手杖的側面向下伸展，大拇指與其他三指就像平常握手的方式合握杖柄。持杖者以手腕關節為支點，自然的左右點的方式擺動，避免以滾動的方式移動與操作。</p>
<p>（２）行進：　手杖以身體中心線（大概肚臍處）自然延伸手臂，此時手臂、手指、手杖會成一直線，保持步伐與手杖之間節奏一致。</p>
</section>
<section id="ta13_132_5" class="block iDevice_content">
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/SXCYJuFYLPM"></iframe></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">是非題</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_113" class="block iDevice_content">
<p>請針對本章節持杖法簡介的內容，回答下列是非題。</p>
</div>
<section class="question">
<form name="true-false-form-0b14" action="#" class="activity-form">
<h1 class="js-sr-av">問題 1</h1>
<div id="taquestion0b14" class="block iDevice_content">
<p>(1)持杖者使用手杖時，不須保持平衡，只要能排除前方障礙即可，手杖的使用不必專精。</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">提示</h1>
<div class="iDevice_hint_content js-hidden">
<p>請參考『持杖法簡介』頁面</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b14"><input type="radio" name="option0b14" id="true0b14" class="exe-radio-option exe-radio-option-0-2-0b14-truefalse" /> 正確</label> 
<label for="false0b14"><input type="radio" name="option0b14" id="false0b14" class="exe-radio-option exe-radio-option-1-2-0b14-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s0b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s0b14-result" class="wrong">錯誤</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b14" action="#" class="activity-form">
<h1 class="js-sr-av">問題 2</h1>
<div id="taquestion1b14" class="block iDevice_content">
<p>(2)請問對於一般人來說，白手杖提供的訊息是辨識該人是否為視覺障礙者，或是否需要協助等訊息</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">提示</h1>
<div class="iDevice_hint_content js-hidden">
<p>請參考『持杖法』頁面</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true1b14"><input type="radio" name="option1b14" id="true1b14" class="exe-radio-option exe-radio-option-0-2-1b14-truefalse" /> 正確</label> 
<label for="false1b14"><input type="radio" name="option1b14" id="false1b14" class="exe-radio-option exe-radio-option-1-2-1b14-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s1b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s1b14-result" class="right">正確</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b14" action="#" class="activity-form">
<h1 class="js-sr-av">問題 3</h1>
<div id="taquestion2b14" class="block iDevice_content">
<p>(3)對於視障者來說，若使用白手杖來定向與行動，手杖鎖提供的資訊包含情報與安全。</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">提示</h1>
<div class="iDevice_hint_content js-hidden">
<p>請參考『持杖法』頁面</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true2b14"><input type="radio" name="option2b14" id="true2b14" class="exe-radio-option exe-radio-option-0-2-2b14-truefalse" /> 正確</label> 
<label for="false2b14"><input type="radio" name="option2b14" id="false2b14" class="exe-radio-option exe-radio-option-1-2-2b14-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s2b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s2b14-result" class="right">正確</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_activity.png)"><h1 class="iDeviceTitle">小挑戰</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_119_2" class="block iDevice_content">
<div class="pbl-task-description"><div class="exe-fx exe-accordion">
<h2>小挑戰</h2>
<p><a href="https://qtier12301.github.io/20221012/">小挑戰</a></p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="h5p.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>