<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>手杖種類簡介(手風琴頁+h5p) | 定向行動 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="吳宗政" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">定向行動</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">首頁</a></li>
   <li class="current-page-parent"><a href="__.html" class="current-page-parent daddy">定向行動(內容及影片)</a>
   <ul>
      <li class="current-page-parent"><a href="__0.html" class="current-page-parent daddy">持杖法</a>
      <ul>
         <li id="active"><a href="h5p.html" class="active no-ch">手杖種類簡介(手風琴頁+h5p)</a></li>
         <li><a href="github.html" class="no-ch">持杖法簡介(測驗題+github)</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__0.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="github.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">手杖種類簡介(手風琴頁+h5p)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">種類簡介</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_129_2" class="block iDevice_content">
<div class="exe-text"><p><img src="S__18341891.jpg" alt="" width="2140" height="766" /></p>
<div class="exe-fx exe-accordion">
<h2>請先觀看影片介紹</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/2M76rLhmUhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<h2>手杖頭總類</h2>
<p>手杖杖頭常見會有磨菇頭、鉛筆頭、滾球頭等。　以初學者來說，會建議使用磨菇頭與鉛筆頭；手腕較無力與容易顫抖者，建議使用滾輪型</p>
<h2>手杖長度選擇</h2>
<p>手杖長度的選擇，大多都會以視障者本身的身高為基準來測量，大致上選擇會是:『手杖的長度大概從地板至視障者的胸部或胸部上方５公分內』都是理想長度。</p>
<h2>小試身手</h2>
<p>下列敘述正確請打O，錯誤請打X</p>
<p>( )手杖長度以持杖者的身高為基準</p>
<p>( )手杖長度以地板為基準，整體長度落在肩膀上下5公分是理想長度</p>
<p>( )手杖頭若是磨菇頭，鉛筆頭等總類，比較適合熟悉操作手杖之視障者來使用</p>
</div>
<p></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__0.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="github.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>